\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adhikari_2013}
\citation{Patel_2014}
\citation{Mong_2016}
\citation{Chaudhuri_2016}
\citation{Oancea_2014}
\citation{Pant_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain background}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exchange rate from EUR to USD from Jan 2017 to Jul 2018.}}{2}{figure.1}}
\newlabel{fig:EURUSD example}{{1}{2}{The exchange rate from EUR to USD from Jan 2017 to Jul 2018}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sets and inputs}{2}{section.3}}
\citation{Chaudhuri_2016}
\citation{Pant_2018}
\citation{Esteban_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution statement}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark model}{3}{section.5}}
\citation{Vincent_2018}
\citation{Adhikari_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation metrics}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project design}{4}{section.7}}
\bibcite{Adhikari_2013}{1}
\bibcite{Mong_2016}{2}
\bibcite{Patel_2014}{3}
\bibcite{Oancea_2014}{4}
\bibcite{Chaudhuri_2016}{5}
\bibcite{Pant_2018}{6}
\bibcite{Vincent_2018}{7}
\bibcite{Esteban_2017}{8}
