\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{1}}
\bibcite{Adhikari_2013}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{knuthwebsite}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{2}}
