\relax 
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{1}}
