\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adhikari_2013}
\citation{Patel_2014}
\citation{Mong_2016}
\citation{Chaudhuri_2016}
\citation{Oancea_2014}
\citation{Pant_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\newlabel{sec: overview}{{1.1}{1}{Project Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Statement}{1}{subsection.1.2}}
\citation{Adhikari_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exchange rate from EUR to USD from Jan 2016 to Jul 2016.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EURUSD example}{{1}{2}{The exchange rate from EUR to USD from Jan 2016 to Jul 2016.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The format of datasets {\bf  i}.\nobreakspace  {}and {\bf  ii}.\relax }}{3}{table.caption.2}}
\newlabel{table: sample format of dataset i and ii}{{1}{3}{The format of datasets {\bf i}.~and {\bf ii}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A sample of the format of dataset {\bf  iii}.\relax }}{3}{table.caption.3}}
\newlabel{table: sample format of dataset iii}{{2}{3}{A sample of the format of dataset {\bf iii}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of the data sets {\bf  i}, {\bf  ii}.\nobreakspace  {}and {\bf  iii}.\relax }}{3}{table.caption.4}}
\newlabel{table: descriptive statistics of datasets}{{3}{3}{Descriptive statistics of the data sets {\bf i}, {\bf ii}.~and {\bf iii}.\relax }{table.caption.4}{}}
\citation{Mong_2016}
\citation{Adhikari_2013}
\citation{Adhikari_2013}
\citation{Oancea_2014}
\citation{Chaudhuri_2016}
\citation{Acatay_2017}
\citation{Pant_2018}
\citation{Vincent_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{4}{subsection.2.2}}
\newlabel{fig:Airline example}{{2a}{4}{The number of airline passengers\\ from 1949-1961.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Airline example}{{a}{4}{The number of airline passengers\\ from 1949-1961.\relax }{figure.caption.5}{}}
\newlabel{fig:Sunspot example}{{2b}{4}{The number of observed sunspots from 1705-1989. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:Sunspot example}{{b}{4}{The number of observed sunspots from 1705-1989. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure with two subfigures\relax }}{4}{figure.caption.5}}
\newlabel{fig:test}{{2}{4}{A figure with two subfigures\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The exchange rate from EUR to USD from Jan 2016 to Jul 2016.\relax }}{4}{figure.caption.6}}
\newlabel{fig:EURUSD example2}{{3}{4}{The exchange rate from EUR to USD from Jan 2016 to Jul 2016.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The chosen feed-forward neural network architecture.\relax }}{5}{figure.caption.7}}
\newlabel{fig:FFNN architecture}{{4}{5}{The chosen feed-forward neural network architecture.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The chosen LSTM neural network architecture.\relax }}{5}{figure.caption.8}}
\newlabel{fig:LSTM architecture}{{5}{5}{The chosen LSTM neural network architecture.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{6}{subsection.2.4}}
\newlabel{fig:Airline ARIMA forecast}{{6a}{6}{SARIMA results\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Airline ARIMA forecast}{{a}{6}{SARIMA results\relax }{figure.caption.9}{}}
\newlabel{fig:Sunspot ARIMA forecast}{{6b}{6}{ARIMA results\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Sunspot ARIMA forecast}{{b}{6}{ARIMA results\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure with two subfigures\relax }}{6}{figure.caption.9}}
\newlabel{fig: Airline and SUNSPOT ARIMA}{{6}{6}{A figure with two subfigures\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The forecasted exchange rate from EUR to USD from Jan 2016 to Jul 2016.\relax }}{6}{figure.caption.10}}
\newlabel{fig:EURUSD ARIMA forecast}{{7}{6}{The forecasted exchange rate from EUR to USD from Jan 2016 to Jul 2016.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The RMS and RMSE values of the benchmark models.\relax }}{7}{table.caption.11}}
\newlabel{table: RMS values of benchmark models}{{4}{7}{The RMS and RMSE values of the benchmark models.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{subsection.3.1}}
\citation{Skipper_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA Model: Implementation}{8}{subsection.3.2}}
\newlabel{section: Fitting ARIMA}{{3.2}{8}{ARIMA Model: Implementation}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The optimal fitting parameters of the ARIMA, or SARIMA model.\relax }}{9}{table.caption.12}}
\newlabel{table: optimal fitting parameters ARIMA}{{5}{9}{The optimal fitting parameters of the ARIMA, or SARIMA model.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Model: Implementation}{10}{subsection.3.3}}
\newlabel{section: Fitting NN}{{3.3}{10}{Neural Network Model: Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{11}{subsection.4.1}}
\newlabel{fig:NN results Airline}{{8a}{11}{FFNN results\relax }{figure.caption.13}{}}
\newlabel{sub@fig:NN results Airline}{{a}{11}{FFNN results\relax }{figure.caption.13}{}}
\newlabel{fig:LSTM results Airline}{{8b}{11}{LSTM results\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LSTM results Airline}{{b}{11}{LSTM results\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The predictions with uncertainty of the feed forward neural network model. (b) The predictions with uncertainty of the LSTM model. \relax }}{11}{figure.caption.13}}
\newlabel{fig:results Airline}{{8}{11}{(a) The predictions with uncertainty of the feed forward neural network model. (b) The predictions with uncertainty of the LSTM model. \relax }{figure.caption.13}{}}
\newlabel{fig:NN results sunspots}{{9a}{12}{FFNN results\relax }{figure.caption.14}{}}
\newlabel{sub@fig:NN results sunspots}{{a}{12}{FFNN results\relax }{figure.caption.14}{}}
\newlabel{fig:LSTM results sunspots}{{9b}{12}{LSTM results\relax }{figure.caption.14}{}}
\newlabel{sub@fig:LSTM results sunspots}{{b}{12}{LSTM results\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) The predictions with uncertainty of the feed forward neural network model. (b) The predictions with uncertainty of the LSTM model.\relax }}{12}{figure.caption.14}}
\newlabel{fig:results sunspots}{{9}{12}{(a) The predictions with uncertainty of the feed forward neural network model. (b) The predictions with uncertainty of the LSTM model.\relax }{figure.caption.14}{}}
\newlabel{fig:NN results EURO_USD}{{10a}{12}{FFNN results\relax }{figure.caption.15}{}}
\newlabel{sub@fig:NN results EURO_USD}{{a}{12}{FFNN results\relax }{figure.caption.15}{}}
\newlabel{fig:LSTM results EURO_USD}{{10b}{12}{LSTM results\relax }{figure.caption.15}{}}
\newlabel{sub@fig:LSTM results EURO_USD}{{b}{12}{LSTM results\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) The predictions with uncertainty of the feed forward neural network model. (b) The predictions with uncertainty of the LSTM model.\relax }}{12}{figure.caption.15}}
\newlabel{fig:results EURO_USD}{{10}{12}{(a) The predictions with uncertainty of the feed forward neural network model. (b) The predictions with uncertainty of the LSTM model.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{12}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The RMS and RMSE values of the Feed Forward (FFNN) and long-short term memory (LSTM) neural network model results.\relax }}{13}{table.caption.16}}
\newlabel{table: RMS values of neural network models}{{6}{13}{The RMS and RMSE values of the Feed Forward (FFNN) and long-short term memory (LSTM) neural network model results.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The predictions with uncertainty of the FFNN model with a RELU activation function.\relax }}{13}{figure.caption.17}}
\newlabel{fig:results FNN rainfall}{{11}{13}{The predictions with uncertainty of the FFNN model with a RELU activation function.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvements}{14}{subsection.5.3}}
\bibcite{Adhikari_2013}{1}
\bibcite{Mong_2016}{2}
\bibcite{Patel_2014}{3}
\bibcite{Oancea_2014}{4}
\bibcite{Chaudhuri_2016}{5}
\bibcite{Pant_2018}{6}
\bibcite{Acatay_2017}{7}
\bibcite{Vincent_2018}{8}
\bibcite{Esteban_2017}{9}
\bibcite{Skipper_2010}{10}
